# User_Management_System_API

./: README.md
User_Management_System_API/: Program.cs  Startup.cs  User_Management_System_API.csproj  User_Management_System_API.sln  appsettings.json
User_Management_System_API/ActionResult/: ActionResultGenerator.cs
User_Management_System_API/Configuration/: CorsOptions.cs  Credentials.cs  EmailConfirmationTokenProvider.cs  MailOptions.cs  OidcOptions.cs  SMSoptions.cs
User_Management_System_API/Constants/: General.cs  Roles.cs
User_Management_System_API/Controllers/: AccountController.cs  UsersController.cs
User_Management_System_API/DataAccess/: ApplicationDbContext.cs
User_Management_System_API/DataAccess/Configurations/: ApplicationUserConfig.cs  IdentityRoleConfig.cs  IdentityUserRoleConfig.cs
User_Management_System_API/DataAccess/Models/: ApplicationUser.cs
User_Management_System_API/Extensions/: UrlHelperExtensions.cs
User_Management_System_API/Migrations/: 20210401104151_InitialCreate.Designer.cs  20210401104151_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
User_Management_System_API/Models/: AppUser.cs
User_Management_System_API/Models/Account/: ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs
User_Management_System_API/Models/Response/: CreateErrorResponse.cs
User_Management_System_API/Properties/: launchSettings.json
User_Management_System_API/Services/: IEmailSender.cs  ISmsSender.cs  MessagingService.cs  UserService.cs
User_Management_System_API/Services/Interface/: IUserService.cs
